<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Title and Description -->
        <title>Petronella F Malele - Software Developer</title>
        <meta name="description" content="PF Malele is an experienced Software Developer with expertise in interface design, customization, and maintenance, proficient in CSS, JavaScript, HTML, PHP, Laravel, XAMPP, Django, Python,MariaDB C#, C++,SQL Server and Bootstrap. Web Development, Mobile App Development, Version Control, and soft skills. Known for problem-solving, effective communication, and adaptability. Eager to leverage skills and strengths to drive excellence and innovation in software development.">
    
        <!-- Author -->
        <meta name="author" content="Petronella F Malele">
    
        <!-- Keywords -->
        <meta name="keywords" content="Mobile App Development,Web Development,Microsoft,PHP,Laravel,React,VueJs,customization, maintenance, HTML, CSS, JavaScript, Bootstrap,Petronella , Fransisca,PF , Petronella Fransisca Malele">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:title" content="PF Malele">
        <meta property="og:description"  content="PF Malele is an experienced Software Developer with expertise in interface design, customization, and maintenance, proficient in CSS, JavaScript, HTML, PHP, Laravel, Django, Python, C#, C++ and Bootstrap. Web Development, Mobile App Development, Version Control, and soft skills. Known for problem-solving, effective communication, and adaptability. Eager to leverage skills and strengths to drive excellence and innovation in software development.">
        <meta property="og:image" content="assets/images/logo.png">
    
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="">
        <meta name="twitter:title" content="MH Web Services">
        <meta name="twitter:description" content="PF Malele is an experienced Software Developer with expertise in interface design, customization, and maintenance, proficient in CSS, JavaScript, HTML, PHP, Laravel, Django, Python, C#, C++ and Bootstrap. Web Development, Mobile App Development, Version Control, and soft skills. Known for problem-solving, effective communication, and adaptability. Eager to leverage skills and strengths to drive excellence and innovation in software development.">
        <meta name="twitter:image" content="assets/images/logo.png">
    
        <!-- Favicon -->
        <link rel="icon" href="assets/images/logo.png" type="image/x-icon">
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
<body class="dark-mode">
    <header>
        <nav class="navbar navbar-expand-lg position-absolute w-100">
            <div class="container-fluid ">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt="logo" loading="lazy"></a>
                <button class="navbar-toggler bg-light text-xxs" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link text-xxs fw-bold" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-xxs " href="qualification.html">Qualifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-xxs " href="experience.html">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-xxs" href="skills.html">Skills</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-xxs" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-xxs" href="contacts.html">Contact</a>
                        </li>
                    </ul>
                 </div>
            </div>
        </nav>
    </header>
<br>
<br>
<br>
<br>
    <main>
        <section>
            <div class="container">
                <div class="text-center hero">
                    <h1 class="hero-subtitle mytext fw-bold" style="color:  rgb(17, 248, 159); ">
                        <span id="typed">Experience</span><span class="typed-cursor typed-cursor--blink" aria-hidden="false"></span>
                    </h1>          
                </div>
            </div>
        </section>
<section id="experience" class="section experience">
    <div class="container-fluid">

        <div class="rows mt-4">
            <div class="col-lg-4 col-md-12 mb-4" data-aos="fade-up">
                <div class="card experience-card">
                    <div class="card-body mt-3">
                        <h5 class="card-title fw-light fs-5">Department OF Transport - Software Developer</h5>
                        <p class="card-text text-xxs text-light-lime fw-bold">Software Developer | Pretoria | April 2023 – Current</p>
                        <p class="card-text text-xxs fw-bold">Duties:
                            </p><ul class="text-xxs">
                                <li>Take the lead in effectively planning, designing, developing, testing, implementing, integrating, supporting, and upgrading solutions for addressing business requirements related to specific modules.</li>
                                <li>Participate in the full development life cycle of business software including analysis, design, development, and unit/load testing.
                                </li>
                                <li>Interpret functional requirements in an Entity Relational Diagram (ERD)</li>
                                <li>Contribute to user acceptance testing (UAT) and training material</li>
                                <li>Apply accurate Programming, System Verification, and Capacity Testing.</li>
                                <li>Monitor the performance of solutions and make recommendations to improve the performance and functionality of the solution.
                                </li>
                                <li>Utilized crucial design software skills to assist other team members
                                </li>
                                <li>Ensure the solution architecture is aligned with the business and functional requirements.
                                </li>
                                <li>Develop, test, and maintain high-quality application software.
                                </li>
                                <li>Recommend improvements to development processes, contribute to implementation plans, and assist in roll-out.
                                </li>
                                <li>Redesign and construct new business processes, workflows, and business models.
                                </li>
                                <li>Technical assistance and Optimization of systems
                                </li>
                                <li>Integration of data into existing systems
                                </li>
                                <li>Ability to effectively analyze the root cause of system errors (data errors, performance, and stability issues)
                                </li>
                                <li>Manage application upgrades and updates in line with maintenance schedules
                                </li>
                                <li>Developing web applications using WordPress, Laravel (PHP)
                                </li>
                            </ul>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card experience-card">
                    <div class="card-body mt-3">
                        <h5 class="card-title fw-light fs-5">Urban Technology</h5>
                        <p class="card-text text-xxs text-light-lime fw-bold">Software Developer |Midrand| April 2022 – March 2023</p>
                        <p class="card-text text-xxs text-light-red">Reason for leaving: Career Advancement</p>
                        <p class="card-text text-xxs fw-bold">Duties:
                            </p><ul class="text-xxs">
                                <li>Design - Translate business requirements into technical designs adhering to organization standards, Deliver within agreed time frames. Liaise with relevant parties where clarification of business requirements or resolution to technical issues is needed. Research and find effective solutions to technical issues as they arise. Estimate development timelines based on business requirements.</li>
                                <li>system code in line with technical specifications, following prescribed process, standards and procedures. Deliver within agreed time frames. Conduct unit testing and fix any defects found.</li>
                                <li>Testing-Verify build stability and quality with development team before releasing to test team, aiming to release with zero defects. Assist the Business analyst in ensuring the test pack includes relevant scenarios and test data. Consult and assist in reviewing risk / impact of defects found in testing, and assist with fixing where necessary</li>
                                <li>Support / Troubleshooting - Ability to effectively analyses root cause of system errors (data errors, performance and stability issues)</li>
                            </ul>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card experience-card">
                    <div class="card-body mt-3">
                        <h5 class="card-title fw-light fs-5">Department of Water And Sanitation</h5>
                        <p class="card-text text-xxs text-light-lime fw-bold">IT Technician | Pretoria | April 2021 – March 2022</p>
                        <p class="card-text text-xxs text-light-red">Reason for leaving: One Year Project</p>
                        <p class="card-text text-xxs fw-bold">Duties:
                            </p><ul class="text-xxs">
                                <li>Install, configure and support windows10 and 11 Pro on Laptops and desktops
                                </li>
                                <li>Install, configure and support MS Office suite, i.e., MS Word, MS Excel and MS PowerPoint. For office 365 and OneDrive access.
                                </li>
                                <li>Setting up PCs and laptops, joining to the domain</li>
                                <li>Perform printer configurations, network and desktop connectivity.</li>
                                <li>Installing anti-virus and data encryption software to ensure security at the user level.</li>
                                <li> Provide 1st, 2nd, 3rd line application support and maintenance to ensure the highest levels of systems availability.</li>
                                <li></li>
                                <li> Providing support and maintenance services</li>
                                <li> Ensuring that all calls are resolved and closed within the Service Level Agreement (SLA).
                                </li>
                                <li> Installing and configuring hardware and software components to ensure usability
                                </li>
                                <li> Perform maintenance, updates and system upgrades for software and devices to stay up to date.
                                </li>
                                <li> Create, manage, and disable users and groups in Active Directory (AD)
                                </li>
                                <li>User information management (From onboarding to off-boarding)</li>
                                <li>Ensuring user connectivity to the network at all time</li>
                                <li>Supporting users with Video Conferencing app e.g., MS Teams, Zoom</li>
                                <li>Sound knowledge on mobile device support (Android, IOS etc.)</li>
                                <li>Install and configure LAN and WAN devices and Wi-Fi Client on laptops</li>
                                <li>Install and support the following applications: SAP, BAS, LOGIS, PERSAL, WMS, WARMS.</li>
                                <li>Provide desktop networking troubleshooting skills. Configure desktop access to printers and printing services.</li>
                                <li>Configure network printers, add printers on print server also connect printers locally.</li>            
                            </ul>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4" data-aos="fade-up">
                <div class="card experience-card">
                    <div class="card-body mt-3">
                        <h5 class="card-title fw-light fs-5">PKF</h5>
                        <p class="card-text text-xxs text-light-lime fw-bold">Software Developer |Pretoria| December 2020–March 2021</p>
                        <p class="card-text text-xxs text-light-red">Reason for leaving: Career Advancement</p>
                        <p class="card-text text-xxs fw-bold">Duties:
                            </p><ul class="text-xxs">
                                <li>Maintaining web applications but the MVC method.
                                </li>
                                <li>Coding with C# (CHTML), CSS, and Bootstraps
                                </li>
                                <li>Using SQL server.
                                </li>
                                <li>Test and maintain application software.
                                </li>
                                <li>Troubleshooting the software.
                                </li>
                                <li>Maintaining database and writing queries.
                                </li>
                            </ul>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card experience-card">
                    <div class="card-body mt-3">
                        <h5 class="card-title fw-light fs-5">Informatic Communication Engagement Program (ICEP)</h5>
                        <p class="card-text text-xxs text-light-lime fw-bold">Software Developer | Pretoria | January 2020 – June 2020</p>
                        <p class="card-text text-xxs text-light-red">Reason for leaving: 6 Months in-service training</p>
                        <p class="card-text text-xxs fw-bold">Duties:
                            </p><ul class="text-xxs">
                                <li>Developing a mobile and web application.
                                </li>
                                <li>Using the Ionic framework, Angular, HTML, CSS, and bootstraps for frontend
                                </li>
                                <li>Node.js, postman, and MongoDB for backend
                                </li>
                                <li>Using SDLC for planning.
                                </li>
                                <li>I was the team leader, assigning tasks.
                                </li>
                                <li>Planning agile method
                                </li>
                                <li>Updating our backlog board.
                                </li>
                                <li>Created a database using XAMMP,
                                </li>
                                <li>Managing database, writing queries
                                </li>
                            </ul>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card experience-card">
                    <div class="card-body mt-3">
                        <h5 class="card-title fw-light fs-5">Tshwane University Technology(ICT)</h5>
                        <p class="card-text text-xxs text-light-lime fw-bold">LAB-TUTOR | Pretoria | January 2019 – December 2019</p>
                        <p class="card-text text-xxs text-light-red">Reason for leaving: Contract Ended</p>
                        <p class="card-text text-xxs fw-bold">Duties:
                            </p><ul class="text-xxs">
                                <li>Maintaining and troubleshooting computers.
                                </li>
                                <li>Assisting students with technical issues.
                                </li>
                                <li>Assisting others with the modules that they are struggling with, which are related to programming (C++), networking (subnetting (IP address)), and UML Diagrams.
                                </li>
                            </ul>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>
</body>
</html>